*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
:root{
    --color:#d9d9d9;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Raleway', sans-serif;
    /*background-color: #457b9d;
    background-size: 100% 140px;
    background-position: 0 510px;
    height: 100vh;
    font-family: Arial;*/
}
header{
    position: fixed;
    top:10px;
    left:0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    transition: 3s linear;
}



#logo_code{
    height: 40px;
    margin:0 10px;
    
}

.navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    width: 600px;
    justify-content: space-around;
    color:#124559;
    font-size: 25 px;
    

}
.navbar ul li{
    font-size:25 px;
}
.navbar ul li:hover{
    color: #aec3b0;
    cursor: pointer;
}
.textos-hero{
    height: 400px;
    color :#124559;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}


#logo_header {
    heigth: 2rem;
    width: 2rem;
    margin: 2rem;
    
  }
  #logo_gradu {
    heigth: 3rem;
    width: 3rem;
    margin: 2rem;
    
  }
/*general styles*/
.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
    color: black;
}
.contenedor{
    padding: 80px 0;
    color: white;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
    color: #124559;
}

.titulo.right{
    text-align: right;
    color: #124559;
}

/* Section */

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
    color:black;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: black;
}

/* Info */

.info{
    background: #aec3b0;
    color: #fff;
}
.content-languages{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: black;
}
.gradu{
    width: 30%;
    text-align: center;
    height: 200px;
}
.gradu p{
    color: #1d3557; 
}


/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: black;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}



.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}
.galeria{
    background: white;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/* info2 */
.info-last{
    background-color:#edf6f9; ;
}
.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    background-color: #edf6f9;
}



.last-section .contenedor-textos-main{
    width: 40%;
}


/* footer */

footer{
    background: #598392;
    color: #fff;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px  solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: tomato;
    background: #fff;
}

@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulosk{
        font-size: 35px;
        color:#1d3557
    }
    .titulo{
        font-size: 35px;
    }


    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* last */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }


}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
}